# CarNews_Android

./: build.gradle  settings.gradle
carman/: build.gradle  proguard-rules.pro
carman/src/androidTest/java/com/example/carman/: ExampleInstrumentedTest.java
carman/src/main/: AndroidManifest.xml
carman/src/main/java/com/example/carman/base/: BaseBarActivity.java  CarBaseActivity.java  CarBaseApp.java  CarBaseFragment.java
carman/src/main/java/com/example/carman/db/: ConstKey.java  DBSheQuBean.java  DBSheQuBeanUtils.java  DataSaveEvent.java  MediaUpdateEvent.java  OpenHelper.java  RxBus.java
carman/src/main/java/com/example/carman/entity/: CarNews.java  CarTypes.java  CarsListEntity.java  JingNews.java  LimitCar.java  LimitCar2.java  LoginBean.java  RegisterBean.java
carman/src/main/java/com/example/carman/model/: SqliteDB.java  User.java
carman/src/main/java/com/example/carman/netUtil/: Api.java  RetrofitUtils.java
carman/src/main/java/com/example/carman/ui/activity/: AboutActivity.java  Car2Activity.java  Car3Activity.java  CollectionActivity.java  Find2Activity.java  Home2Activity.java  Jingx3Activity.java  Limit2Activity.java  LoginActivity.java  MainActivity.java  SignActivity.java  (+2 more)
carman/src/main/java/com/example/carman/view/: MyListView.java
carman/src/main/res/drawable/: back_bg.xml  bar_car2.xml  bar_find3.xml  bar_home1.xml
carman/src/main/res/layout/: activity_about.xml  activity_base_bar_actiivty.xml  activity_car2.xml  activity_car3.xml  activity_collection.xml  activity_find2.xml  activity_home2.xml  activity_jingx3.xml  activity_limit2.xml  activity_login.xml  activity_shouye.xml  activity_sign.xml  activity_start.xml  app_bar_main.xml  content_main.xml  fragment_car.xml  fragment_find.xml  fragment_home.xml  fragment_person.xml  home_fragment_baner.xml  item_car2_lv.xml  item_car3_lv.xml  item_carnews_lv.xml  item_collec_lv.xml  item_find_iv.xml  item_home_fragment_lv.xml  item_limit.xml  item_limit2.xml  item_main_lv.xml  nav_header_main.xml  titlebar.xml
carman/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
carman/src/main/res/values/: strings.xml  styles.xml
carman/src/test/java/com/example/carman/: ExampleUnitTest.java
(+25 files in other folders)
