<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_car2_pic_lv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/bar_home1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_car2_name_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="xxxxxxxxxxxxxx"/>
        <TextView
            android:id="@+id/item_car2_more_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="xxxxxxxxxxxxxx"/>
    </LinearLayout>


</LinearLayout>